<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta http-equiv='X-UA-Compatible' content='IE-edge'>
<meta name='viewport' content='width=device-width,initial-scale=1.0'>
<link rel="stylesheet" href="lp.css">
<title>Document</title>
</head>
<body>
<div class="bc">
    <img src="lp.jpeg" width="100%" height="100%">
    <div class="head1">
        <h2>Travel-World</h2>
    </div>
    <nav class="bar">
       <ul type="none" class="items">
          <li class="nav-item">
              Home
          </li>
          <li class="nav-item">
            Hill stations
          </li>
          <li class="nav-item">
              Best offers
          </li>
          <li class="nav-item1">
              Our sites
          </li>
          <li class="nav-item1">
              Contacts
          </li>
        
       </ul>
    </nav>
    <button class="reg">Register</button>
</div>    
<div class="left-top">
    <h2>Enjoy</h2>
</div>
<div class="left-bottom">
    <h1>International Travel <br><center>Agency</center></h1>
</div>
<div class="inner-box">
    <header class="signup-header">
       <h1>Signup</h1>
       <p>it just takes 2 mins</p>
    </header>
    <main class="signup-body">
        <form action="#">
            <p>
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" placeholder="Kshitij Chitransh" required>
            </p>
            <p>
                <label for="email">Your email</label>
                <input type="email" id="email" placeholder="chitranshkshitij12@gmail.com" required>
            </p>
            <p>
                <label for="password">Your password</label>
                <input type="password" id="password" placeholder="at least 8 characters" required>
            </p>
            <p>
                <input type="submit" id="submit" value="Create Account">
            </p>
        </form>
    </main>
    <footer class="signup-footer">
        <p>Already have an account?<a href="#">Login</a></p>
    </footer>
</div>
</body>
</html>